{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs18
MIT License\par
\par
Copyright (c) 2026 inteliboy\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
---\par
\par
This license applies to WgSharp's own source code only. WgSharp optionally\par
downloads and uses the official, signed wintun.dll (Wintun) and wireguard.dll\par
(WireGuardNT) drivers at runtime; those drivers are separate components\par
authored by Jason A. Donenfeld / WireGuard LLC. Their underlying driver source\par
code is licensed under the GNU GPLv2, and is available in the author's own\par
repositories (git.zx2c4.com/wintun and git.zx2c4.com/wireguard-nt). The\par
prebuilt, signed DLL binaries that WgSharp actually downloads and uses are\par
distributed under WireGuard LLC's own "Prebuilt Binaries License" (included\par
in each driver's own download), which permits shipping the unmodified DLL\par
alongside other software via its documented API. Neither driver's source nor\par
binary is redistributed as part of this repository.\par
\par
}